# MeAtFit

./: README.md
IAL/: btree_iter.c  btree_rec.c  c201.c  c203.c  c206.c  hashtable.c
ICS/: .gitignore  README.md  azure-pipelines.yml  project.sln
ICS/project.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  appsettings.json  project.App.csproj  project.App.csproj.DotSettings
ICS/project.App/Messages/: ActivityDeleteMessage.cs  ActivityTagAddMessage.cs  ActivityTagDeleteMessage.cs  LoginMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  TagActivityAddMessage.cs  TagDeleteMessage.cs  TagEditMessage.cs  UserAddMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs  UserProjectAddMessage.cs  UserProjectRemoveMessage.cs
ICS/project.App/Options/: DALOptions.cs
ICS/project.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
ICS/project.App/Services/Interfaces/: INavigationService.cs
ICS/project.App/Shells/: AppShell.xaml  AppShell.xaml.cs
ICS/project.App/ViewModels/: ViewModelBase.cs
ICS/project.App/ViewModels/Activities/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs  ActivityTagEditViewModel.cs
ICS/project.App/ViewModels/Others/: LoginViewModel.cs
ICS/project.App/ViewModels/Projects/: ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
ICS/project.App/ViewModels/Tags/: TagDetailViewModel.cs  TagEditViewModel.cs  TagListViewModel.cs
ICS/project.App/ViewModels/User/: UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
ICS/project.App/Views/: ContentPageBase.xaml.cs
ICS/project.App/Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs  ActivityTagEditView.xaml  ActivityTagEditView.xaml.cs
ICS/project.App/Views/Others/: SidePanel.xaml  SidePanel.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ICS/project.App/Views/Project/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
ICS/project.App/Views/Tag/: TagDetailView.xaml  TagDetailView.xaml.cs  TagEditView.xaml  TagEditView.xaml.cs  TagListView.xaml  TagListView.xaml.cs
ICS/project.App/Views/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
ICS/project.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  project.BL.csproj
ICS/project.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  TagFacadeTests.cs  UserFacadeTests.cs  project.BL.Tests.csproj
ICS/project.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  TagActivityFacade.cs  TagFacade.cs  UserFacade.cs  UserProjectFacade.cs
ICS/project.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  ITagActivityFacade.cs  ITagFacade.cs  IUserFacade.cs  IUserProjectFacade.cs
ICS/project.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  TagActivityModelMapper.cs  TagModelMapper.cs  UserModelMapper.cs  UserProjectModelMapper.cs
ICS/project.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  ITagActivityModelMapper.cs  ITagModelMapper.cs  IUserModelMapper.cs  UserProjectModelMapper.cs
ICS/project.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  TagActivityDetailModel.cs  TagActivityListModel.cs  TagDetailModel.cs  TagListModel.cs  UserDetailModel.cs  UserListModel.cs  UserProjectDetailModel.cs  UserProjectListModel.cs
ICS/project.Common/: project.Common.csproj
ICS/project.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  TrackerDbTestingContext.cs  XUnitTestOutputConverter.cs  project.Common.Tests.csproj
ICS/project.DAL/: Data Source=Tracker  TrackerDbContext.dgml
ICS/project.DAL.Tests/: DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextTagActivityTests.cs  DbContextTagTests.cs  DbContextUserProjectTests.cs  DbContextUserTests.cs  project.DAL.Tests.csproj
IDS/: README.md
IDS/1proj/: ERD.drawio  usecase.drawio
IDS/2proj/: xkmeto00_xsafar27.sql
IDS/3proj/: xkmeto00_xsafar27.sql
IDS/4proj/: index.csv  noIndex.csv  xkmeto00_xsafar27.sql
IFJ/: .gitignore  Makefile  error.c  error.h  expr_list.c  expr_list.h  expr_parser.c  expr_parser.h  expr_stack.c  expr_stack.h  expr_table.txt  generator.c  generator.h  info.txt  ins_list.c  ins_list.h  main.c  parser.c  parser.h  rozdeleni  run_test.c  scanner.c  scanner.h  symtable.c  symtable.h
IJC/01/: Makefile  README.md
IJC/02/: README.md  htab.h  htab_bucket_count.c  htab_clear.c  htab_erase.c  htab_find.c  htab_for_each.c  htab_free.c  htab_hash_function.c  htab_init.c  htab_lookup_add.c  htab_resize.c  htab_size.c  htab_structs.h  io.c  io.h  makefile  tail.c  wordcount.c  wordcount_ref.cc
INC/: uart.vhd  uart_fsm.vhd
INP/01/: cpu.vhd
INP/02/: xsafar27.s
IOS/01/: README.md  corona
IOS/02/: README.md  atoms_structs.h  hydrogen.c  hydrogen.h  makefile  oxygen.c  oxygen.h  proj2.c
IPK/01/: CHANGELOG.md  IPK-1-Projekt.sln  README.md  ipkcpc  makefile  out.txt  outx.txt
IPK/02/: CHANGELOG.md  IPK-2-Projekt.sln  README.md  makefile
IPP/01/: parse.php  readme1.md
IPP/02/: argument.py  errors.py  frame_stack.py  funcs.py  instruction.py  interpret.py  readme2.md  stack.py  variable.py  xml_parser.py
ISS/: solution.ipynb
ISU/cv1/: helloworld.asm  makefile
ISU/cv10/: .fpu.asm.swo  .fpu.asm.swp  .gdb_history  expression  expression.asm  fpu.asm  makefile
ISU/cv11/: .gdb_history  fpu_cmp.asm  makefile  map.asm  template.asm
ISU/cv12/: .gdb_history  makefile  test3  test3.asm
ISU/cv2/: eflags.asm  makefile  memory.asm
ISU/cv3/: .gdb_history  01  01.asm  add.asm  div.asm  makefile  mul.asm
ISU/cv4/: .gdb_history  arithmetic.asm  logic.asm  makefile  rotations.asm  shifts.asm  template.asm  textEdit.asm
(+106 files in other folders)
