:) | +   -   *   /   .   <   >  <=  >=  === !==  (   )  ID  INT FLT STR NUL  $
---+---------------------------------------------------------------------------
+  | >   >   <   <   >   >   >   >   >   >   >   <   >   <   <   <   X   <   >
-  | >   >   <   <   >   >   >   >   >   >   >   <   >   <   <   <   X   <   >
*  | >   >   >   >   >   >   >   >   >   >   >   <   >   <   <   <   X   <   >
/  | >   >   >   >   >   >   >   >   >   >   >   <   >   <   <   <   X   <   >
.  | >   >   <   <   >   >   >   >   >   >   >   <   >   <   <   <   <   <   >
<  | <   <   <   <   <   X   X   X   X   X   X   <   >   <   <   <   <   <   >
>  | <   <   <   <   <   X   X   X   X   X   X   <   >   <   <   <   <   <   >
<= | <   <   <   <   <   X   X   X   X   X   X   <   >   <   <   <   <   <   >
>= | <   <   <   <   <   X   X   X   X   X   X   <   >   <   <   <   <   <   > 
!==| <   <   <   <   <   X   X   X   X   X   X   <   >   <   <   <   <   <   >
(  | <   <   <   <   <   <   <   <   <   <   <   <   =   <   <   <   <   <   X
)  | >   >   >   >   >   >   >   >   >   >   >   X   >   X   X   X   X   X   >
ID | >   >   >   >   X   >   >   >   >   >   >   X   >   X   X   X   X   X   >
INT| >   >   >   >   X   >   >   >   >   >   >   X   >   X   X   X   X   X   >
FLT| >   >   >   >   X   >   >   >   >   >   >   X   >   X   X   X   X   X   >
STR| X   X   X   X   >   >   >   >   >   >   >   X   >   X   X   X   X   X   >
NUL| >   >   >   >   >   >   >   >   >   >   >   X   >   X   X   X   X   X   >
$  | <   <   <   <   <   <   <   <   <   <   <   <   X   <   <   <   <   <   #

