<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ActivityEntity" Category="EntityType" Annotations="Relational:TableName: Activities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="37.0059003250925,118.868027619742,315.53337504069,253.840505442233" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ActivityEntity" Name="ActivityEntity" UseManualLocation="True" />
    <Node Id="ActivityEntity.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.0059003250925,270.788331247897,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ActivityEntity.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.0059196528921,214.828231247897,101.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (DateTime)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ActivityEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.0059571132192,158.868131247897,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ActivityEntity.ProjectEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.0060124008982,326.748433061975,137.586666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ProjectEntityId (Guid?)" MaxLength="None" Name="ProjectEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ActivityEntity.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="188.129252986225,214.828227619742,105.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (DateTime)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ActivityEntity.TagActivities" Category="Navigation Collection" Bounds="152.78931920937,158.868127619742,100.896666666667,25.96" Dependent="TagActivityEntity" Field="" Inverse="Activity" Label="TagActivities (*)" Name="TagActivities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TagActivityEntity&gt;" />
    <Node Id="ActivityEntity.UserEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="207.882608699116,270.788327619742,124.656666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserEntityId (Guid?)" MaxLength="None" Name="UserEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="0,0,845.596666666667,801.52" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="TrackerDbContext" ProductVersion="7.0.3" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ProjectEntity" Category="EntityType" Annotations="Relational:TableName: Projects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="388.475,583.64,218.566666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectEntity" Name="ProjectEntity" />
    <Node Id="ProjectEntity.Activities" Category="Navigation Collection" Bounds="504.258333333333,623.64,82.7833333333333,25.96" Dependent="ActivityEntity" Field="" Inverse="" Label="Activities (*)" Name="Activities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ActivityEntity&gt;" />
    <Node Id="ProjectEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.475,623.64,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.475,679.6,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.UserProjects" Category="Navigation Collection" Bounds="408.475,735.56,101.126666666667,25.96" Dependent="UserProjectEntity" Field="" Inverse="Project" Label="UserProjects (*)" Name="UserProjects" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserProjectEntity&gt;" />
    <Node Id="TagActivityEntity" Category="EntityType" Annotations="Relational:TableName: TagActivities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="595.92,40,229.676666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TagActivityEntity" Name="TagActivityEntity" />
    <Node Id="TagActivityEntity.Activity" Category="Navigation Property" Bounds="615.92,135.96,75.78,25.96" Dependent="" Field="" Inverse="TagActivities" Label="Activity (1)" Name="Activity" Principal="ActivityEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ActivityEntity" />
    <Node Id="TagActivityEntity.ActivityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="615.92,191.92,104.566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ActivityId (Guid)" MaxLength="None" Name="ActivityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TagActivityEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="701.03,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TagActivityEntity.Tag" Category="Navigation Property" Bounds="615.92,80,55.11,25.96" Dependent="" Field="" Inverse="" Label="Tag (1)" Name="Tag" Principal="TagEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="TagEntity" />
    <Node Id="TagActivityEntity.TagId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="721.7,135.96,83.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TagId (Guid)" MaxLength="None" Name="TagId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TagEntity" Category="EntityType" Annotations="Relational:TableName: Tags RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="646.020968887918,339.799844506836,132.32000773112,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TagEntity" Name="TagEntity" />
    <Node Id="TagEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="666.020968887918,379.799944506836,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TagEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="666.020976619038,435.760044506836,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,583.64,337.516666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" />
    <Node Id="UserEntity.Activities" Category="Navigation Collection" Bounds="135.783333333333,623.64,82.7833333333333,25.96" Dependent="ActivityEntity" Field="" Inverse="" Label="Activities (*)" Name="Activities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ActivityEntity&gt;" />
    <Node Id="UserEntity.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="248.566666666667,623.64,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,623.64,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="177.47,735.56,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,679.6,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,735.56,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.UserProjects" Category="Navigation Collection" Bounds="162.32,679.6,101.126666666667,25.96" Dependent="UserProjectEntity" Field="" Inverse="User" Label="UserProjects (*)" Name="UserProjects" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserProjectEntity&gt;" />
    <Node Id="UserProjectEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="382.539275365783,311.8197624596,233.283344930013,197.880424035425" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserProjectEntity" Name="UserProjectEntity" />
    <Node Id="UserProjectEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="493.322615819884,351.8198624596,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserProjectEntity.Project" Category="Navigation Property" Bounds="402.539286962462,407.779970471411,73.7133333333334,25.96" Dependent="" Field="" Inverse="UserProjects" Label="Project (1)" Name="Project" Principal="ProjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ProjectEntity" />
    <Node Id="UserProjectEntity.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.539279434793,463.740086495025,102.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId (Guid)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserProjectEntity.User" Category="Navigation Property" Bounds="402.539275365783,351.819870471411,60.7833333333334,25.96" Dependent="" Field="" Inverse="UserProjects" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="UserProjectEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="506.252620295796,407.779986495025,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="ActivityEntity" Target="ActivityEntity.Description" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.End" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Id" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.ProjectEntityId" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Start" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.TagActivities" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.UserEntityId" Category="Contains" />
    <Link Source="ActivityEntity" Target="ProjectEntity" Category="Foreign Key" Annotations="" Bounds="282.812323164204,372.708533061975,141.185451192805,203.536426831079" From="ActivityEntity.ProjectEntityId" IsUnique="False" Label="1:*" LabelBounds="355.048391006594,457.376822680697,14.0733333333334,15.96" Name="ActivityEntity -&gt; ProjectEntity" To="ProjectEntity.Id" />
    <Link Source="ActivityEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="190.244564579174,372.708533061975,2.78043816277042,201.932319970525" From="ActivityEntity.UserEntityId" IsUnique="False" Label="1:*" LabelBounds="195.634783678528,465.722228754542,14.0733333333333,15.9599999999998" Name="ActivityEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IModel" Target="ActivityEntity" Category="Contains" />
    <Link Source="IModel" Target="ProjectEntity" Category="Contains" />
    <Link Source="IModel" Target="TagActivityEntity" Category="Contains" />
    <Link Source="IModel" Target="TagEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="IModel" Target="UserProjectEntity" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Activities" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Id" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Name" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.UserProjects" Category="Contains" />
    <Link Source="TagActivityEntity" Target="ActivityEntity" Category="Foreign Key" Annotations="" Bounds="361.352305184234,162.720266298393,234.567694815766,48.5733472944785" From="TagActivityEntity.ActivityId" IsUnique="False" Label="1:*" LabelBounds="472.00503420052,191.007821414435,14.0733333333333,15.9600000000001" Name="TagActivityEntity -&gt; ActivityEntity" To="ActivityEntity.Id" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.Activity" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.ActivityId" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.Id" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.Tag" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.TagId" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagEntity" Category="Foreign Key" Annotations="" Bounds="711.276161113017,237.88,0.486320402245838,92.9199677691935" From="TagActivityEntity.TagId" IsUnique="False" Label="1:*" LabelBounds="715.519321314515,276.349516516745,14.0733333333334,15.96" Name="TagActivityEntity -&gt; TagEntity" To="TagEntity.Id" />
    <Link Source="TagEntity" Target="TagEntity.Id" Category="Contains" />
    <Link Source="TagEntity" Target="TagEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Activities" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Email" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ImageUrl" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Surname" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserProjects" Category="Contains" />
    <Link Source="UserProjectEntity" Target="ProjectEntity" Category="Foreign Key" Annotations="" Bounds="498.323254307097,509.700186495025,0.339873765096002,64.9399367629861" From="UserProjectEntity.ProjectId" IsUnique="False" Label="1:*" LabelBounds="502.49319119002,534.200622059806,14.0733333333333,15.96" Name="UserProjectEntity -&gt; ProjectEntity" To="ProjectEntity.Id" />
    <Link Source="UserProjectEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="308.520347507474,509.557376540807,77.8324604718374,68.1536086737707" From="UserProjectEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="348.754136584597,545.138853167582,14.0733333333334,15.96" Name="UserProjectEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserProjectEntity" Target="UserProjectEntity.Id" Category="Contains" />
    <Link Source="UserProjectEntity" Target="UserProjectEntity.Project" Category="Contains" />
    <Link Source="UserProjectEntity" Target="UserProjectEntity.ProjectId" Category="Contains" />
    <Link Source="UserProjectEntity" Target="UserProjectEntity.User" Category="Contains" />
    <Link Source="UserProjectEntity" Target="UserProjectEntity.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>