D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\IPK-1-Projekt.exe
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\IPK-1-Projekt.deps.json
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\IPK-1-Projekt.runtimeconfig.json
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\IPK-1-Projekt.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\IPK-1-Projekt.pdb
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.csproj.AssemblyReference.cache
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.AssemblyInfoInputs.cache
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.AssemblyInfo.cs
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.csproj.CoreCompileInputs.cache
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\refint\IPK-1-Projekt.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.pdb
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.genruntimeconfig.cache
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\ref\IPK-1-Projekt.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\System.CommandLine.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\cs\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\de\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\es\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\fr\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\it\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\ja\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\ko\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\pl\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\pt-BR\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\ru\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\tr\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\zh-Hans\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\bin\Debug\net7.0\zh-Hant\System.CommandLine.resources.dll
D:\FIT\IPK\IPK-1-Projekt\IPK-1-Projekt\obj\Debug\net7.0\IPK-1-Projekt.csproj.CopyComplete
